AUTH0_DOMAIN = fsndgt.au.auth0.com
ALGORITHMS = ['RS256']
API_AUDIENCE = dev

MANAGER_TOKEN = ''

ASSISTANT_TOKEN = ''

DATABASE_PATH = ''

TEST_DATABASE_PATH = ''

CLIENT_ID = k0UiQ1k69kaVYwB7Os4lep8kHQRTj1do

CLIENT_SECRET = VJ5B_JG6hYD3YRpp0Ou8EwtA7N6uAr5rBEvHFfFHCuN0XVMfmnqXAe_2h2sLF7v7